{
  "name": "ynamer",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "script:importer": "ts-node --project apps/api/tsconfig.console.json -r tsconfig-paths/register apps/api/src/importer/bin/importer.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.4",
    "@angular/common": "^11.0.4",
    "@angular/compiler": "^11.0.4",
    "@angular/core": "^11.0.4",
    "@angular/forms": "^11.0.4",
    "@angular/platform-browser": "^11.0.4",
    "@angular/platform-browser-dynamic": "^11.0.4",
    "@angular/router": "^11.0.4",
    "@nestjs/common": "^7.6.1",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.6.1",
    "@nestjs/graphql": "^7.9.1",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.1",
    "@nestjs/typeorm": "^7.1.5",
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "core-js": "^3.8.1",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "iconv-lite": "^0.6.2",
    "mysql": "^2.18.1",
    "nest-emitter": "^1.1.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "typeorm": "^0.2.29",
    "uuid": "^8.3.2",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.4",
    "@angular/cli": "11.0.4",
    "@angular/compiler-cli": "^11.0.4",
    "@angular/language-service": "^11.0.4",
    "@nestjs/schematics": "^7.2.5",
    "@nestjs/testing": "^7.6.1",
    "@nrwl/angular": "10.4.7",
    "@nrwl/cypress": "10.4.7",
    "@nrwl/jest": "10.4.7",
    "@nrwl/nest": "10.4.7",
    "@nrwl/node": "10.4.7",
    "@nrwl/workspace": "^10.4.7",
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "26.0.19",
    "@types/node": "~14.14.12",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/uuid": "^8.3.0",
    "codelyzer": "~6.0.1",
    "cypress": "^6.1.0",
    "dotenv": "8.2.0",
    "eslint": "7.15.0",
    "jest": "26.6.3",
    "jest-preset-angular": "8.3.2",
    "prettier": "2.2.1",
    "ts-jest": "26.4.4",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "~4.1.2"
  }
}
