type Stats {
  userId: String!
  childId: String!
  allNamesCount: Int!
  noWayCount: Int!
  whyNotCount: Int!
  rankedCount: Int!
  leftCount: Int!
  progress: Int!
}

type FamilyStats {
  self: Stats!
  partner: Stats!
}

type Query {
  stats(childId: String!): Stats!
  familyStats(childId: String!): FamilyStats!
}

type Subscription {
  familyStatsUpdated(childId: String!): FamilyStats
}
