type Vote {
  id: String!
  user: User!
  child: Child!
  name: Name!
  score: Score
}

input VoteInput {
  childId: String!
  nameId: String!
  score: Score!
}

type Query {
  votes(childId: String!): [Vote]!
}

type Mutation {
  vote(input: VoteInput!): String!
}
